<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Commandpalette</title>	
	<style type="text/css">
		.selected {
			background: black;
			color: white;
		}

		.table {
			margin-bottom: 0 !important;
			color: #3F505A;
			width: 100%;
			overflow: hidden;
			display: block;
			height: 427px;
			width: 100%;
		}

		.table div {
			border: 2px solid #17181D;
			background: #17181D;
			width: 100%;
		}

		.table b {
			color: #028F76;
		}

		#searchFilter {
			background: #3F505A;
			border-radius: 0;
			border: 4px solid #3F505A;
			color: #028F76;
			width: 100%;
			outline-color: #3F505A;
			font-weight: bold;
		}

		#searchFilter:focus {
			outline-color: #3F505A;
		}
	</style>
	<script type="text/html" id="item_tmpl">
		{{ if ( string[0] === 'f') { }}
			+
		{{ } else { }}
			-
		{{ } }}
		$$string$$
	</script>
</head>
<body>
	<div id="commandpalette"></div>

	<script type="text/javascript" src="./jquery.min.js"></script>
	<script type="text/javascript" src="./fuzzy-min.js"></script>
	<script type="text/javascript" src="../dist/jquery-commandpalette.min.js"></script>
	<script type="text/javascript">
		$('#commandpalette').commandPalette({
			items: [{
				string: 'firstItem'
			},{
				string: 'secondItem'
			},{
				string: 'thirdItem'
			},{
				string: 'fourthItem'
			},{
				string: 'fifthItem'
			}],

			elementsTemplate: 'item_tmpl',
			onItemSelected: function(item) {
				alert('You selected:' + item.string);
			}
		});
	</script>
</body>
</html>
